<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
        }
        p{
            font-size: 3em;
            font-weight: 600;
            font-style: italic;
            line-height: 16ch;
            text-align: center;
            text-decoration: overline;
        }
        body {
            font-size: 16px;
            text-align: center;
        }
        #Amarelo{
            background-color: yellow;
        }
        #Vermelho {
            background-color: red;
        }
        #Marrom {
            background-color: Brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>